
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-09 at 08:08 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 16
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\laura\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\laura\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\laura\Documents\streaming-02-multiple-processes
 Path to source directory:    c:\Users\laura\Documents\streaming-02-multiple-processes
 Path to script file:         c:\Users\laura\Documents\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\laura
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

