b'[Amy, 1975, 6, 27, 0, 27.5, -79, tropical depression, NA, 25, 1013, NA, NA]'
b'[Amy, 1975, 6, 27, 6, 28.5, -79, tropical depression, NA, 25, 1013, NA, NA]'
b'[Amy, 1975, 6, 27, 12, 29.5, -79, tropical depression, NA, 25, 1013, NA, NA]'
b'[Amy, 1975, 6, 27, 18, 30.5, -79, tropical depression, NA, 25, 1013, NA, NA]'
b'[Amy, 1975, 6, 28, 0, 31.5, -78.8, tropical depression, NA, 25, 1012, NA, NA]'
b'[Amy, 1975, 6, 28, 6, 32.4, -78.7, tropical depression, NA, 25, 1012, NA, NA]'
b'[Amy, 1975, 6, 28, 12, 33.3, -78, tropical depression, NA, 25, 1011, NA, NA]'
b'[Amy, 1975, 6, 28, 18, 34, -77, tropical depression, NA, 30, 1006, NA, NA]'
b'[Amy, 1975, 6, 29, 0, 34.4, -75.8, tropical storm, NA, 35, 1004, NA, NA]'
b'[Amy, 1975, 6, 29, 6, 34, -74.8, tropical storm, NA, 40, 1002, NA, NA]'
b'[Amy, 1975, 6, 29, 12, 33.8, -73.8, tropical storm, NA, 45, 1000, NA, NA]'
